/* --------------------------------
Primary style
-------------------------------- */
*,
*::after,
*::before {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Andale Mono", monospace;
  color: #040404;
  background-color: #F3F3F3;
}

body h1 {
  font-size: 3.6rem;
  font-family: "Andale Mono", monospace;
  color: #040404;
  text-align: center;
  padding: 20px;
}

a {
  color: #2e416a;
  text-decoration: none;
}

/* --------------------------------
xtype
-------------------------------- */
.cd-words-wrapper {
  display: inline-block;
  position: relative;
  text-align: center;
  top: 30%;
}

.cd-words-wrapper b,
#xtype {
  display: inline-block;
  position: relative;
  white-space: nowrap;
  left: 0;
}

.cd-words-wrapper b.is-visible {
  position: relative;
}

.no-js .cd-words-wrapper b {
  opacity: 0;
}

.no-js .cd-words-wrapper b.is-visible {
  opacity: 1;
}

.cd-headline {
  top: 90px;
}

.cd-headline.type .cd-words-wrapper {
  top: 50%;
  z-index: 3;
  vertical-align: top;
  overflow: hidden;
}

.cd-headline.type .cd-words-wrapper::after {
  /* vertical bar */
  content: '';
  position: relative;
  right: 0;
  top: 50%;
  bottom: auto;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  height: 90%;
  width: 1px;
  background-color: #aebcb9;
}

.cd-headline.type .cd-words-wrapper.waiting::after {
  -webkit-animation: cd-pulse 1s infinite;
  -moz-animation: cd-pulse 1s infinite;
  animation: cd-pulse 1s infinite;
}

.cd-headline.type .cd-words-wrapper.selected {
  background-color: #aebcb9;
}

.cd-headline.type span {
  color: #000504;
}

.cd-headline.type .cd-words-wrapper.selected::after {
  visibility: hidden;
}

.cd-headline.type .cd-words-wrapper.selected b {
  color: #0d0d0d;
}

.cd-headline.type b {
  visibility: hidden;
}

.cd-headline.type b.is-visible {
  visibility: visible;
}

.cd-headline.type i {
  position: absolute;
  visibility: hidden;
}

.cd-headline.type i.in {
  position: relative;
  visibility: visible;
}

@-webkit-keyframes cd-pulse {
  0% {
    -webkit-transform: translateY(-50%) scale(1);
    opacity: 1;
  }

  40% {
    -webkit-transform: translateY(-50%) scale(0.9);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}

@-moz-keyframes cd-pulse {
  0% {
    -moz-transform: translateY(-50%) scale(1);
    opacity: 1;
  }

  40% {
    -moz-transform: translateY(-50%) scale(0.9);
    opacity: 0;
  }

  100% {
    -moz-transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}

@keyframes cd-pulse {
  0% {
    -webkit-transform: translateY(-50%) scale(1);
    -moz-transform: translateY(-50%) scale(1);
    -ms-transform: translateY(-50%) scale(1);
    -o-transform: translateY(-50%) scale(1);
    transform: translateY(-50%) scale(1);
    opacity: 1;
  }

  40% {
    -webkit-transform: translateY(-50%) scale(0.9);
    -moz-transform: translateY(-50%) scale(0.9);
    -ms-transform: translateY(-50%) scale(0.9);
    -o-transform: translateY(-50%) scale(0.9);
    transform: translateY(-50%) scale(0.9);
    opacity: 0;
  }

  100% {
    -webkit-transform: translateY(-50%) scale(0);
    -moz-transform: translateY(-50%) scale(0);
    -ms-transform: translateY(-50%) scale(0);
    -o-transform: translateY(-50%) scale(0);
    transform: translateY(-50%) scale(0);
    opacity: 0;
  }
}

/*--------------------------------
Footer
 ---------------------------------*/
.footer {
  background: #34495E;
  height: 50px;
  left: 0;
  right: 0;
  bottom: 0;
  position: relative;
}

.footer .workdoneby {
  font-size: 1rem;
  font-family: "Andale Mono", monospace;
  color: #F3F3F3;
  padding-top: 10px;
  padding-left: 30%;
  padding-right: 15%;
  font-size: 15px;
}

/*--------------------------------
Header
 ---------------------------------*/
.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  background: #34495E;
  height: 70px;
}

.header .header-left-icon {
  float: left;
  width: 125px;
  text-align: right;
  margin: 2px 10px;
}

.header .logo {
  height: 1.8cm;
  width: 4.6cm;
  margin-left: 40px;
}

.header .header-right {
  float: right;
  text-align: left;
  align-self: center;
  margin: 2px 10px;
  font-size: 1.6rem;
  font-family: "Andale Mono", monospace;
  color: #F3F3F3;
  position: relative;
  z-index: 2;
}

.header .header-right .header-login {
  float: left;
  align-self: center;
  vertical-align: middle;
  text-align: center;
}

.header .header-right .header-error {
  float: left;
  vertical-align: middle;
  text-align: center;
  padding-right: 60px;
  vertical-align: middle;
}

.login-button {
  background-color: #34495E;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding-right: 60px;
}

.createAccount-button {
  background-color: #34495E;
  border: none;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  padding-right: 20px;
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 4;
  /* Sit on top */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
}

.modal-content {
  font: 95% Arial, Helvetica, sans-serif;
  max-width: 350px;
  margin: 200px auto;
  padding: 20px;
  padding-top: 20px;
  background: #F7F7F7;
  border: 1px solid #888;
  border-radius: 12px;
}

.modal-content h1 {
  background: #34495E;
  padding: 20px 0;
  font-size: 140%;
  font-weight: 300;
  text-align: center;
  color: #fff;
  margin: -16px -16px 16px -16px;
  border-radius: 12px;
}

form#myform input[type="password"],
#myform input[type="text"] {
  background: transparent;
  border: 2px solid #46AC84;
  color: #777;
  font-family: "Andale Mono", monospace;
  font-size: 14px;
  padding: 9px 5px;
  height: 21px;
  text-indent: 6px;
  -webkit-appearance: none;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  -webkit-transition: border .25s linear, color .25s linear;
  -moz-transition: border .25s linear, color .25s linear;
  -o-transition: border .25s linear, color .25s linear;
  transition: border .25s linear, color .25s linear;
  -webkit-backface-visibility: hidden;
  width: 100%;
}

form#myform input[type="password"]:focus,
#myform input[type="text"]:focus {
  outline: 0;
}

form#myform {
  width: 500px;
  margin: 0 auto;
  margin-bottom: 60px;
}

.strength_meter {
  left: 0px;
  top: 0px;
  width: 100%;
  height: 10px;
  z-index: -1;
  border-radius: 5px;
}

.button_strength {
  text-decoration: none;
  color: black;
  font-size: 13px;
}

.strength_meter div {
  width: 0%;
  height: 10px;
  text-align: right;
  color: #000;
  line-height: 43px;
  -webkit-transition: all .3s ease-in-out;
  -moz-transition: all .3s ease-in-out;
  -o-transition: all .3s ease-in-out;
  -ms-transition: all .3s ease-in-out;
  transition: all .3s ease-in-out;
  padding-right: 12px;
  margin-bottom: 4%;
}

.weak {
  background-color: #FFB78C;
  border-color: #FF853C !important;
  width: 50% !important;
  margin-bottom: 4%;
}

.medium {
  background-color: #FFEC8B;
  border-color: #FC0 !important;
  width: 75% !important;
  margin-bottom: 4%;
}

.strong {
  background-color: #C3FF88;
  border-color: #8DFF1C !important;
  width: 100% !important;
  margin-bottom: 4%;
}

.modal-content input[type="date"],
.modal-content input[type="email"],
.modal-content input[type="number"] {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  background: #fff;
  margin-bottom: 4%;
  border: 1px solid #ccc;
  padding: 3%;
  color: #555;
  font: 95% Arial, Helvetica, sans-serif;
}

.modal-content input[type="text"],
.modal-content input[type="password"] {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  background: #fff;
  border: 1px solid #ccc;
  padding: 3%;
  color: #555;
  font: 95% Arial, Helvetica, sans-serif;
}

#gender,
#type {
  -webkit-transition: all 0.30s ease-in-out;
  -moz-transition: all 0.30s ease-in-out;
  -ms-transition: all 0.30s ease-in-out;
  -o-transition: all 0.30s ease-in-out;
  outline: none;
  width: 100%;
  margin-bottom: 2%;
  padding: 2%;
  color: #555;
  font: 95% Arial, Helvetica, sans-serif;
}

.modal-content input[type="submit"],
.modal-content input[type="button"] {
  width: 100%;
  padding: 3%;
  background: #34495E;
  color: #fff;
  font: 95% Arial, Helvetica, sans-serif;
  border-radius: 20px;
  margin-top: 20px;
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

/* --------------------------------
Stretchy Nav style - common to:
 - basic navigation
 - add-content navigation
 - edit-content navigation
-------------------------------- */
.cd-stretchy-nav {
  position: relative;
  z-index: 3;
  top: 30px;
  right: 5%;
  float: right;
}

.cd-stretchy-nav .stretchy-nav-bg {
  /* this is the stretching navigation background */
  position: absolute;
  z-index: 1;
  top: 0;
  right: 0;
  width: 60px;
  height: 60px;
  border-radius: 30px;
  background: #9acd91;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  -webkit-transition: height 0.2s, box-shadow 0.2s;
  -moz-transition: height 0.2s, box-shadow 0.2s;
  transition: height 0.2s, box-shadow 0.2s;
  pointer-events: auto;
}

.cd-stretchy-nav.nav-is-visible {
  pointer-events: auto;
}

.cd-stretchy-nav.nav-is-visible .stretchy-nav-bg {
  height: 100%;
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}

.cd-nav-trigger {
  position: relative;
  z-index: 4;
  top: 0;
  right: 0;
  height: 60px;
  width: 60px;
  border-radius: 50%;
  /* replace text with image */
  overflow: hidden;
  white-space: nowrap;
  pointer-events: auto;
}

.cd-nav-trigger span,
.cd-nav-trigger span::after,
.cd-nav-trigger span::before {
  /* this is the hamburger icon */
  position: relative;
  width: 16px;
  height: 2px;
  background-color: #ffffff;
}

.cd-nav-trigger span {
  /* middle line of the hamburger icon */
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  -webkit-transition: background-color 0.2s;
  -moz-transition: background-color 0.2s;
  transition: background-color 0.2s;
}

.cd-nav-trigger span::after,
.cd-nav-trigger span::before {
  /* top and bottom lines of the hamburger icon */
  content: '';
  top: 0;
  left: 0;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  transition: transform 0.2s;
}

.cd-nav-trigger span::before {
  -webkit-transform: translateY(-6px);
  -moz-transform: translateY(-6px);
  -ms-transform: translateY(-6px);
  -o-transform: translateY(-6px);
  transform: translateY(-6px);
}

.cd-nav-trigger span::after {
  -webkit-transform: translateY(6px);
  -moz-transform: translateY(6px);
  -ms-transform: translateY(6px);
  -o-transform: translateY(6px);
  transform: translateY(6px);
}

.no-touch .cd-nav-trigger:hover~.stretchy-nav-bg {
  box-shadow: 0 6px 30px rgba(0, 0, 0, 0.2);
}

.nav-is-visible .cd-nav-trigger span {
  background-color: transparent;
}

.nav-is-visible .cd-nav-trigger span::before {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.nav-is-visible .cd-nav-trigger span::after {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

.cd-stretchy-nav ul {
  position: relative;
  z-index: 2;
  visibility: hidden;
  -webkit-transition: visibility 0.3s;
  -moz-transition: visibility 0.3s;
  transition: visibility 0.3s;
  text-align: center;
}

.cd-stretchy-nav ul a {
  position: relative;
  display: block;
  height: 50px;
  line-height: 50px;
  padding: 0 calc(1em + 60px) 0 1em;
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.4rem;
  -webkit-transition: color 0.2s;
  -moz-transition: color 0.2s;
  transition: color 0.2s;
}

.cd-stretchy-nav ul img::after {
  /* navigation item icons */
  content: '';
  position: absolute;
  height: 16px;
  width: 16px;
  right: 22px;
  top: 50%;
  opacity: .6;
}

.cd-stretchy-nav ul li:first-of-type a::after {
  /* change custom icon using image sprites */
  background-position: -32px 0;
}

.cd-stretchy-nav ul li:nth-of-type(2) a::after {
  background-position: -64px 0;
}

.cd-stretchy-nav ul li:nth-of-type(3) a::after {
  background-position: -48px 0;
}

.cd-stretchy-nav ul li:nth-of-type(4) a::after {
  background-position: 0 0;
}

.cd-stretchy-nav ul li:nth-of-type(5) a::after {
  background-position: -16px 0;
}

.cd-stretchy-nav ul img {
  /* navigation item labels */
  opacity: 1;
  width: 25px;
  height: 30px;
  padding: 5px 0px 5px 0px;
}

.cd-stretchy-nav.nav-is-visible ul {
  visibility: visible;
}

.cd-stretchy-nav.nav-is-visible ul img::after {
  /* navigation item icons */
  -webkit-transform: translateY(-50%) scale(1);
  -moz-transform: translateY(-50%) scale(1);
  -ms-transform: translateY(-50%) scale(1);
  -o-transform: translateY(-50%) scale(1);
  transform: translateY(-50%) scale(1);
  -webkit-animation: scaleIn 0.15s backwards;
  -moz-animation: scaleIn 0.15s backwards;
  animation: scaleIn 0.15s backwards;
  -webkit-transition: opacity 0.2s;
  -moz-transition: opacity 0.2s;
  transition: opacity 0.2s;
}

.cd-stretchy-nav.nav-is-visible ul a.active {
  color: #ffffff;
}

.cd-stretchy-nav.nav-is-visible ul a.active::after {
  opacity: 1;
}

.cd-stretchy-nav.nav-is-visible ul a.active::before {
  -webkit-transform: translateX(3px) translateY(-50%) scaleY(1);
  -moz-transform: translateX(3px) translateY(-50%) scaleY(1);
  -ms-transform: translateX(3px) translateY(-50%) scaleY(1);
  -o-transform: translateX(3px) translateY(-50%) scaleY(1);
  transform: translateX(3px) translateY(-50%) scaleY(1);
  -webkit-transition: -webkit-transform 0.15s 0.3s;
  -moz-transition: -moz-transform 0.15s 0.3s;
  transition: transform 0.15s 0.3s;
}

.cd-stretchy-nav.nav-is-visible ul span {
  opacity: 1;
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  -webkit-animation: slideIn 0.15s backwards;
  -moz-animation: slideIn 0.15s backwards;
  animation: slideIn 0.15s backwards;
  -webkit-transition: -webkit-transform 0.2s;
  -moz-transition: -moz-transform 0.2s;
  transition: transform 0.2s;
}

.no-touch .cd-stretchy-nav.nav-is-visible ul a:hover {
  color: #ffffff;
}

.no-touch .cd-stretchy-nav.nav-is-visible ul a:hover::after {
  opacity: 1;
}

.no-touch .cd-stretchy-nav.nav-is-visible ul a:hover span {
  -webkit-transform: translateX(-5px);
  -moz-transform: translateX(-5px);
  -ms-transform: translateX(-5px);
  -o-transform: translateX(-5px);
  transform: translateX(-5px);
}

.cd-stretchy-nav.nav-is-visible ul li:first-of-type a::after,
.cd-stretchy-nav.nav-is-visible ul li:first-of-type span {
  -webkit-animation-delay: 0.05s;
  -moz-animation-delay: 0.05s;
  animation-delay: 0.05s;
}

.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(2) a::after,
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(2) span {
  -webkit-animation-delay: 0.1s;
  -moz-animation-delay: 0.1s;
  animation-delay: 0.1s;
}

.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(3) a::after,
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(3) span {
  -webkit-animation-delay: 0.15s;
  -moz-animation-delay: 0.15s;
  animation-delay: 0.15s;
}

.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(4) a::after,
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(4) span {
  -webkit-animation-delay: 0.2s;
  -moz-animation-delay: 0.2s;
  animation-delay: 0.2s;
}

.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(5) a::after,
.cd-stretchy-nav.nav-is-visible ul li:nth-of-type(5) span {
  -webkit-animation-delay: 0.25s;
  -moz-animation-delay: 0.25s;
  animation-delay: 0.25s;
}

/* --------------------------------
General Style
-------------------------------- */
.cd-intro {
  position: relative;
  height: 70vh;
  width: 100%;
  /* vertically align its content */
  display: table;
  background: #2e416a;
  overflow: hidden;
}

.cd-intro-content {
  /* vertically align inside its parent */
  display: table-cell;
  vertical-align: middle;
  text-align: center;
  padding: 0 5%;
  background: #2e416a;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.cd-intro-content h1 {
  font-size: 2.4rem;
  color: #ffffff;
}

.cd-intro-content p {
  font-family: 'Satisfy', cursive;
  font-size: 10rem;
  font-weight: 700;
  line-height: 1.4;
  margin: 1em 0;
}

.cd-intro-content .action-wrapper {
  display: inline-block;
  z-index: 5;
}

.cd-intro-content .action-wrapper::after {
  clear: both;
  content: "";
  display: table;
  z-index: 5;
}

.cd-intro-content .action-wrapper>* {
  float: left;
}

@media only screen and (min-width: 768px) {
  .cd-intro-content h1 {
    font-size: 5.2rem;
    font-weight: 300;
  }

  .cd-intro-content p {
    font-family: 'Satisfy', cursive;
    font-size: 10rem;
    margin: 1.5em 0 1.9em;
  }
}

.cd-btn {
  display: inline-block;
  padding: 1.2em 1.4em;
  font-size: 1.3rem;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 1px;
  background-color: #202e4a;
  border-radius: .25em;
  margin-right: 1.5em;
}

.cd-btn:nth-of-type(2) {
  margin-right: 0;
}

.cd-btn.main-action {
  background-color: #34495E;
}

@media only screen and (min-width: 480px) {
  .cd-btn {
    padding: 1.2em 1.6em;
  }
}

@media only screen and (min-width: 768px) {
  .cd-btn {
    padding: 1.4em 1.8em;
  }
}

.cd-intro-content h1,
.cd-intro-content h1 span,
.cd-intro-content p,
.cd-intro-content .cd-btn {
  opacity: 0;
  -webkit-animation-duration: 0.8s;
  -moz-animation-duration: 0.8s;
  animation-duration: 0.8s;
  -webkit-animation-delay: 0.3s;
  -moz-animation-delay: 0.3s;
  animation-delay: 0.3s;
  -webkit-animation-fill-mode: forwards;
  -moz-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.no-cssanimations .cd-intro-content h1,
.no-cssanimations .cd-intro-content h1 span,
.no-cssanimations .cd-intro-content p,
.no-cssanimations .cd-intro-content .cd-btn {
  opacity: 1;
}

logo {
  position: absolute;
  display: block;
  left: 50%;
  top: 10%;
  height: 10cm;
  width: 15cm;
}

/* --------------------------------
Video
-------------------------------- */
.cd-intro.video {
  display: block;
}

.video.cd-intro-content {
  display: block;
  height: 100%;
  position: relative;
}

.video.cd-intro-content * {
  opacity: 1;
}

.video.cd-intro-content .svg-wrapper {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.video.cd-intro-content svg {
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  opacity: 0.6;
}

.video.cd-intro-content svg.svg-mask {
  /* this is the svg mask used on desktop version */
  display: none;
}

.video.cd-intro-content p,
.video.cd-intro-content .action-wrapper {
  position: absolute;
  z-index: 3;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -o-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

.video.cd-intro-content p {
  bottom: calc(50% + 40px);
  margin: 0;
  min-width: 90%;
  color: white;
}

.video.cd-intro-content .action-wrapper {
  top: calc(50% + 120px);
  width: 50vw;
  min-width: 295px;
  z-index: 3;
}

.video.cd-intro-content .cd-btn {
  background-color: rgba(4, 4, 4, 0.4);
}

.video.cd-intro-content .cd-btn.main-action {
  background-color: #34495E;
}

@media only screen and (min-width: 768px) {
  .video.cd-intro-content svg.svg-mask-mobile {
    display: none;
  }

  .video.cd-intro-content svg.svg-mask {
    display: block;
  }

  .video.cd-intro-content p {
    bottom: calc(40% + 40px);
  }

  .video.cd-intro-content .action-wrapper {
    top: calc(50% + 80px);
    display: -webkit-flex;
    display: flex;
    z-index: 3;
  }
}

.cd-bg-video-wrapper {
  /* background cover video */
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background: url(../assets/bg-img.jpg) no-repeat center center;
  background-size: cover;
}

.cd-bg-video-wrapper video {
  /* you won't see this element in the html, but it will be injected using js */
  display: block;
  position: absolute;
  left: 50%;
  top: 50%;
  bottom: auto;
  right: auto;
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  min-height: 100%;
  min-width: 100%;
  max-width: none;
  height: auto;
  width: auto;
}

.cd-bg-video-wrapper::after {
  /* never visible - this is used in jQuery to check the current MQ */
  display: none;
  content: 'mobile';
}

@media only screen and (min-width: 768px) {
  .cd-bg-video-wrapper::after {
    content: 'desktop';
  }
}

/* --------------------------------
Search Form
-------------------------------- */

.searchBarContainer {
  width: 100%;
  padding: 10px 5px 5px 5px;
  display: flex;
  justify-content: center;
}

.searchBarContainer form {
  width: 100%;
  display: flex;
  justify-content: center;
  max-width: 1150px;
  min-width: 500px;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 5px 5px 5px 5px;
}

.search-bar {
  border: 2px solid white;
  border-radius: 0px;
  width: 100%;
  min-width: 250px;
  height: 45px;
  background: white url(../assets/searchicon.png) no-repeat 10px 10px;
  padding-left: 40px;
}

.search-date {
  border: 2px solid white;
  border-radius: 0px;
  width: 100%;
  min-width: 150px;
  height: 45px;
  padding-left: 5p;
}

.button {
  background-color: #34495E;
  border: none;
  color: white;
  padding: 0px 15px 0px 15px;
  height: 45px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.select-category {
  background: white url(../assets/foodcategory.png) no-repeat 10px 10px;
  padding-left: 40px;
  padding-right: 40px;
  border: none;
  color: #34495E;
  height: 45px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
}

.select-location {
  border: 2px solid white;
  border-radius: 0px;
  min-width: 100px;
  height: 45px;
  background: white url(../assets/locationsymbol.png) no-repeat 10px 10px;
  padding-left: 20px;
}

/* --------------------------------
Quick Services
-------------------------------- */
.advertisement-services {
  display: -webkit-flex;
  display: flex;
  text-align: center;
}

/*----------------------------------
  Edit-Profile
 -----------------------------------*/
.img-item {
  border-radius: 50%;
  border: 2px solid #34495E;
  width: 128px;
  height: 128px;
  display: inline-block;
}

.img-item img {
  object-fit: cover;
}

.uploadPhotoProfile {
  display: inline-block;
  padding-top: 30px;
}

.profileCenter {
  padding-top: 30px;
  margin: 0 auto;
  width: 50%;
  text-align: center;
}

.profileCenter>h1 {
  font-family: "Andale Mono", monospace;
  color: #34495e;
}


.editProfileForm {
  max-width: 500px;
  margin: 50px auto;
  background: transparent;
  border-radius: 2px;
  padding: 20px;
  font-family: "Andale Mono", monospace;
}

.editProfileForm h1 {
  display: block;
  text-align: center;
  padding: 0;
  margin: 0px 0px 20px 0px;
  background: transparent;
  font-size: x-large;
}

.editProfileForm ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.editProfileForm li {
  display: block;
  padding: 9px;
  border: 1px solid #DDDDDD;
  margin-bottom: 30px;
  border-radius: 3px;
}

.editProfileForm li:last-child {
  border: none;
  margin-bottom: 0px;
  text-align: center;
}

.editProfileForm li>label {
  display: block;
  float: left;
  margin-top: -31px;
  background: transparent;
  height: 14px;
  color: #B9B9B9;
  font-size: 14px;
  overflow: hidden;
  font-family: "Andale Mono", monospace;
}

.editProfileForm genderProfile,
.editProfileForm input[type="text"],
.editProfileForm input[type="date"],
.editProfileForm input[type="datetime"],
.editProfileForm input[type="email"],
.editProfileForm input[type="number"],
.editProfileForm input[type="search"],
.editProfileForm input[type="time"],
.editProfileForm input[type="url"],
.editProfileForm input[type="password"],
.editProfileForm textarea,
.editProfileForm select {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  display: block;
  outline: none;
  border: none;
  height: 25px;
  line-height: 25px;
  font-size: 16px;
  padding: 0;
  font-family: "Andale Mono", monospace;
  background-color: transparent;
}

.editProfileForm inputGender {
  font-family: "Andale Mono", monospace;
}

.editProfileForm li>span {
  background: #b4b4b4;
  display: block;
  padding: 3px;
  margin: 0 -9px -9px -9px;
  text-align: center;
  color: #F3F3F3;
  font-family: "Andale Mono", monospace;
  font-size: 11px;
}

.editProfileForm textarea {
  resize: none;
}

#button-add,
.editProfileForm button,
.editProfileForm input[type="submit"],
.editProfileForm input[type="button"] {
  background: #34495E;
  border: none;
  padding: 10px 20px 10px 20px;
  border-bottom: 3px solid #5994FF;
  border-radius: 3px;
  color: #F3F3F3;
}

#button-add:hover,
.editProfileForm button:hover,
.editProfileForm input[type="submit"]:hover,
.editProfileForm input[type="button"]:hover {
  background: #6B9FFF;
  color: #F3F3F3;
}

.uploadPhoto {
  padding: 15px;
  align-items: center;
}

.ownerColumn {
  padding: 30px;
  text-align: center;
  align-items: center;
}

.userRest .placeList {
  text-align: center;
  /*padding: 10px;*/
}

.userRest .placeList a {
  background-color: transparent;
  padding: 5px;
}

/*----------------------------------
  searchPlaces
 -----------------------------------*/
.cd-tab-filter-wrapper {
  background-color: #ffffff;
}

.cd-filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: #ffffff;
  transform: translateX(-100%);
  transition: transform 0.3s, box-shadow 0.3s;
}

.cd-filter-trigger {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 60px;
}

.cd-main-content.is-fixed .cd-tab-filter-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.cd-main-content.is-fixed .cd-filter {
  position: fixed;
  height: 100vh;
  overflow: hidden;
}

.cd-main-content.is-fixed .cd-filter-trigger {
  position: fixed;
}

.cd-main-content {
  position: relative;
  min-height: 100vh;
}

.cd-main-content::after {
  clear: both;
  content: "";
  display: table;
}

.cd-main-content.is-fixed .cd-tab-filter-wrapper {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
}

.cd-main-content.is-fixed .cd-gallery {
  padding-top: 76px;
}

.cd-main-content.is-fixed .cd-filter {
  position: fixed;
  height: 100vh;
  overflow: hidden;
}

.cd-main-content.is-fixed .cd-filter form {
  height: 100vh;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.cd-main-content.is-fixed .cd-filter-trigger {
  position: fixed;
}

@media only screen and (min-width: 768px) {
  .cd-main-content.is-fixed .cd-gallery {
    padding-top: 90px;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-main-content.is-fixed .cd-gallery {
    padding-top: 100px;
  }
}

/* --------------------------------
xtab-filter
-------------------------------- */
.cd-tab-filter-wrapper {
  background-color: #ffffff;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
}

.cd-tab-filter-wrapper::after {
  clear: both;
  content: "";
  display: table;
}

.cd-tab-filter {
  /* tabbed navigation style on mobile - dropdown */
  position: relative;
  height: 50px;
  width: 140px;
  margin: 0 auto;
}

.cd-tab-filter ul {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #ffffff;
  box-shadow: inset 0 -2px 0 #34495E;
}

.cd-tab-filter li {
  display: none;
}

.cd-tab-filter li:first-child {
  /* this way the placehodler is alway visible */
  display: block;
}

.cd-tab-filter a {
  display: block;
  /* set same size of the .cd-tab-filter */
  height: 50px;
  width: 140px;
  line-height: 50px;
  padding-left: 14px;
}

.cd-tab-filter a.selected {
  background: #34495E;
  color: #ffffff;
}

.cd-tab-filter.is-open::after {
  /* small arrow rotation */
  -webkit-transform: translateY(-50%) rotate(-180deg);
  -moz-transform: translateY(-50%) rotate(-180deg);
  -ms-transform: translateY(-50%) rotate(-180deg);
  -o-transform: translateY(-50%) rotate(-180deg);
  transform: translateY(-50%) rotate(-180deg);
}

.cd-tab-filter.is-open ul {
  box-shadow: inset 0 -2px 0 #34495E, 0 2px 10px rgba(0, 0, 0, 0.2);
}

.cd-tab-filter.is-open ul li {
  display: block;
}

.cd-tab-filter.is-open .placeholder a {
  /* reduces the opacity of the placeholder on mobile when the menu is open */
  opacity: .4;
}

@media only screen and (min-width: 768px) {
  .cd-tab-filter {
    /* tabbed navigation style on medium devices */
    width: auto;
    cursor: auto;
  }

  .cd-tab-filter::after {
    /* hide the arrow */
    display: none;
  }

  .cd-tab-filter ul {
    background: transparent;
    position: static;
    box-shadow: none;
    text-align: center;
  }

  .cd-tab-filter li {
    display: inline-block;
  }

  .cd-tab-filter li.placeholder {
    display: none !important;
  }

  .cd-tab-filter a {
    display: inline-block;
    padding: 0 1em;
    width: auto;
    color: #9a9a9a;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.3rem;
  }

  .no-touch .cd-tab-filter a:hover {
    color: #34495E;
  }

  .cd-tab-filter a.selected {
    background: transparent;
    color: #34495E;
    /* create border bottom using box-shadow property */
    box-shadow: inset 0 -2px 0 #34495E;
  }

  .cd-tab-filter.is-open ul li {
    display: inline-block;
  }
}

@media only screen and (min-width: 1170px) {
  .cd-tab-filter {
    /* tabbed navigation on big devices */
    width: 100%;
    float: right;
    margin: 0;
    -webkit-transition: width 0.3s;
    -moz-transition: width 0.3s;
    transition: width 0.3s;
  }

  .cd-tab-filter.filter-is-visible {
    /* reduce width when filter is visible */
    width: 80%;
  }
}

/* --------------------------------
xgallery
-------------------------------- */
.cd-gallery {
  padding: 50px 2%;
  float: right;
  -webkit-transition: width 0.3s;
  -moz-transition: width 0.3s;
  transition: width 0.3s;
}

.cd-gallery li {
  margin-bottom: 1.6em;
  box-shadow: 1px 4px rgba(0, 0, 0, 0.1);
  width: 100%;
  background-color: #ffffff;
  border-radius: 4px;
}

.cd-gallery img {
  display: block;
  width: 100%;
}

.cd-gallery h1 {
  width: 100%;
}

/* --------------------------------
xfilter
-------------------------------- */
.cd-filter {
  position: absolute;
  top: 0;
  left: 0;
  width: 280px;
  height: 100%;
  background: #ffffff;
  box-shadow: 4px 4px 20px transparent;
  /* Force Hardware Acceleration in WebKit */
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
}

.cd-filter::before {
  /* top colored bar */
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  width: 100%;
  background-color: #34495E;
}

.cd-filter form {
  padding: 70px 20px;
}

.cd-filter .cd-close {
  position: absolute;
  top: 0;
  right: 0;
  height: 50px;
  line-height: 50px;
  width: 60px;
  color: #ffffff;
  font-size: 1.3rem;
  text-align: center;
  background: #34495E;
  opacity: 0;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  transition: opacity 0.3s;
}

.no-touch .cd-filter .cd-close:hover {
  background: #34495E;
}

.cd-filter.filter-is-visible {
  -webkit-transform: translateX(0);
  -moz-transform: translateX(0);
  -ms-transform: translateX(0);
  -o-transform: translateX(0);
  transform: translateX(0);
  box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
}

@media only screen and (min-width: 1170px) {
  .cd-filter {
    width: 20%;
  }

  .cd-filter form {
    padding: 70px 10%;
  }
}

.cd-filter-trigger {
  position: absolute;
  top: 0;
  left: 0;
  height: 50px;
  line-height: 50px;
  width: 60px;
  /* image replacement */
  overflow: hidden;
  text-indent: 100%;
  color: transparent;
  white-space: nowrap;
  background: transparent url("../assets/cd-icon-filter.svg") no-repeat center center;
}

.cd-filter-trigger.filter-is-visible {
  pointer-events: none;
}

@media only screen and (min-width: 1170px) {
  .cd-filter-trigger {
    width: auto;
    left: 2%;
    text-indent: 0;
    color: #9a9a9a;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 700;
    padding-left: 24px;
    background-position: left center;
    -webkit-transition: color 0.3s;
    -moz-transition: color 0.3s;
    transition: color 0.3s;
  }

  .no-touch .cd-filter-trigger:hover {
    color: #34495E;
  }

  .cd-filter-trigger.filter-is-visible,
  .cd-filter-trigger.filter-is-visible:hover {
    color: #ffffff;
  }
}

/* --------------------------------
xcustom form elements
-------------------------------- */
.cd-filter-block {
  margin-bottom: 1.6em;
}

.cd-filter-block h4 {
  /* filter block title */
  position: relative;
  margin-bottom: .2em;
  padding: 10px 0 10px 20px;
  color: #9a9a9a;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.3rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: pointer;
}

.no-touch .cd-filter-block h4:hover {
  color: #34495E;
}

.cd-filter-block h4::before {
  /* arrow */
  content: '';
  position: absolute;
  left: 0;
  top: 50%;
  width: 16px;
  height: 16px;
  background: url("../assets/cd-icon-arrow.svg") no-repeat center center;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: -webkit-transform 0.3s;
  -moz-transition: -moz-transform 0.3s;
  transition: transform 0.3s;
}

.cd-filter-block h4.closed::before {
  -webkit-transform: translateY(-50%) rotate(-90deg);
  -moz-transform: translateY(-50%) rotate(-90deg);
  -ms-transform: translateY(-50%) rotate(-90deg);
  -o-transform: translateY(-50%) rotate(-90deg);
  transform: translateY(-50%) rotate(-90deg);
}

.cd-filter-block input,
.cd-filter-block select,
.cd-filter-block .radio-label::before,
.cd-filter-block .checkbox-label::before {
  /* shared style for input elements */
  font-family: "Andale Mono", monospace;
  border-radius: 0;
  background-color: #ffffff;
  border: 2px solid #e6e6e6;
}

.cd-filter-block input[type='search'],
.cd-filter-block input[type='text'],
.cd-filter-block select {
  width: 100%;
  padding: .8em;
  -webkit-appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -o-appearance: none;
  appearance: none;
  box-shadow: none;
}

.cd-filter-block input[type='search']:focus,
.cd-filter-block input[type='text']:focus,
.cd-filter-block select:focus {
  outline: none;
  background-color: #ffffff;
  border-color: #34495E;
}

.cd-filter-block input[type='search'] {
  /* custom style for the search element */
  border-color: transparent;
  background-color: #e6e6e6;
  /* prevent jump - ios devices */
  font-size: 1.6rem !important;
}

.cd-filter-block input[type='search']::-webkit-search-cancel-button {
  display: none;
}

.cd-filter-block .cd-select {
  /* select element wrapper */
  position: relative;
}

.cd-filter-block .cd-select::after {
  /* switcher arrow for select element */
  content: '';
  position: absolute;
  right: 14px;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
  display: block;
  width: 16px;
  height: 16px;
  background: url("../assets/cd-icon-arrow.svg") no-repeat center center;
  pointer-events: none;
}

.cd-filter-block select {
  cursor: pointer;
  font-size: 1.4rem;
}

.cd-filter-block select::-ms-expand {
  display: none;
}

.cd-filter-block .list li {
  position: relative;
  margin-bottom: .8em;
}

.cd-filter-block .list li:last-of-type {
  margin-bottom: 0;
}

.cd-filter-block input[type=radio],
.cd-filter-block input[type=checkbox] {
  /* hide original check and radio buttons */
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
}

.cd-filter-block .checkbox-label,
.cd-filter-block .radio-label {
  padding-left: 24px;
  font-size: 1.4rem;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.cd-filter-block .checkbox-label::before,
.cd-filter-block .checkbox-label::after,
.cd-filter-block .radio-label::before,
.cd-filter-block .radio-label::after {
  /* custom radio and check boxes */
  content: '';
  display: block;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}

.cd-filter-block .checkbox-label::before,
.cd-filter-block .radio-label::before {
  width: 16px;
  height: 16px;
  left: 0;
}

.cd-filter-block .checkbox-label::after,
.cd-filter-block .radio-label::after {
  /* check mark - hidden */
  display: none;
}

.cd-filter-block .checkbox-label::after {
  /* check mark style for check boxes */
  width: 16px;
  height: 16px;
  background: url("../assets/cd-icon-check.svg") no-repeat center center;
}

.cd-filter-block .radio-label::before,
.cd-filter-block .radio-label::after {
  border-radius: 50%;
}

.cd-filter-block .radio-label::after {
  /* check mark style for radio buttons */
  width: 6px;
  height: 6px;
  background-color: #ffffff;
  left: 5px;
}

.cd-filter-block input[type=radio]:checked+label::before,
.cd-filter-block input[type=checkbox]:checked+label::before {
  border-color: #34495E;
  background-color: #34495E;
}

.cd-filter-block input[type=radio]:checked+label::after,
.cd-filter-block input[type=checkbox]:checked+label::after {
  display: block;
}

/*----------------------------------
  addPlaces
 -----------------------------------*/
.addPlaceForm {
  max-width: 600px;
  margin: 50px auto;
  margin-left: 30%;
  background: #F3F3F3;
  border-radius: 2px;
  padding: 20px;
  font-family: "Andale Mono", monospace;
}

.addPlaceForm .container {
  margin-bottom: 1.6em;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 10px 10px 10px 10px;
}

.addPlaceForm ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.addPlaceForm li {
  display: block;
  padding: 2px 5px 2px 5px;
  border: 1px solid #DDDDDD;
  margin-bottom: 30px;
  border-radius: 3px;
}

.addPlaceForm li:last-child {
  border: none;
  margin-bottom: 0px;
}

.addPlaceForm li>label {
  display: block;
  float: left;
  margin-top: -10px;
  height: 14px;
  padding: -20px 5px 2px 5px;
  color: #B9B9B9;
  font-size: 14px;
  overflow: hidden;
  font-family: "Andale Mono", monospace;
}


.addPlaceForm input[type="text"],
.addPlaceForm input[type="date"],
.addPlaceForm input[type="datetime"],
.addPlaceForm input[type="email"],
.addPlaceForm input[type="number"],
.addPlaceForm input[type="search"],
.addPlaceForm input[type="time"],
.addPlaceForm input[type="url"],
.addPlaceForm input[type="password"],
.addPlaceForm textarea,
.addPlaceForm select {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  margin-top: 15px;
  width: 100%;
  display: block;
  outline: none;
  border: none;
  height: -25px;
  line-height: 25px;
  font-size: 16px;
  padding: 0;
  font-family: "Andale Mono", monospace;
  background-color: #F3F3F3;
}

.addPlaceForm textarea {
  resize: none;
}

.addPlaceForm ul:last-child {
  background-color: rgb(178, 202, 247);
}


.addPlaceForm button,
.addPlaceForm input[type="submit"],
.addPlaceForm input[type="button"] {
  background: #34495E;
  border: none;
  padding: 10px 20px 10px 20px;
  border-bottom: 3px solid #5994FF;
  border-radius: 3px;
  color: #F3F3F3;
  text-align: center;
}

#button-add:hover,
.addPlaceForm button:hover,
.addPlaceForm input[type="submit"]:hover,
.addPlaceForm input[type="button"]:hover {
  background: #6B9FFF;
  color: #F3F3F3;
  text-align: center;
}

/* --------------------------------
Place Page
-------------------------------- */

.placePage {
  display: flex;
  flex-wrap: wrap;
  -webkit-align-content: center;
  align-content: center;
}

.placePage .container {
  margin-bottom: 1.6em;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 10px 10px 10px 10px;
}

.placePage .container .flexPhotos {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.placePage .container .flexPhotos .flexContainer {
  width: 47%;
  height: 150px;
  background-position: center center;
  background-repeat: no-repeat;
  object-fit: cover;
  overflow: hidden;
}

.placePage .container .flexPhotos .flexContainer img {
  min-width: 100%;
  height: 100%;
  margin: 3px;
}

.placePage .containerUserPhotos {
  width: 90%;
  margin-bottom: 1.6em;
  background-color: whitesmoke;
  border-radius: 4px;
  padding: 10px 10px 10px 10px;
  margin-left: 20px;
  margin-top: 10px;
}

.placePage .main {
  padding: 10px 10px 10px 10px;
  position: relative;
  min-width: 500px;
  width: 100%;
}

.placePage .related {
  padding: 10px 10px 10px 10px;
  position: relative;
  min-width: 500px;
  width: 100%;
}

.placePage .arrowRight {
  position: absolute;
  top: 150px;
  left: 720px;
  font-size: xx-large;
  color: white;
  cursor: pointer;
}

.placePage .arrowLeft {
  position: absolute;
  top: 150px;
  left: 30px;
  font-size: xx-large;
  color: white;
  cursor: pointer;
}

@media only screen and (min-width: 850px) {
  .placePage {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .placePage .main {
    max-width: 770px;
    min-width: 400px;
    float: left;
  }

  .placePage .related {
    min-width: 400px;
    width: 400px;
    float: right;
  }
}

.mySlides {
  width: 100%;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
  object-fit: cover;
}

.mySlides img {
  position: fixed;
  width: 100%;
  z-index: -1;
}

#placeName {
  font-family: "Andale Mono", monospace;
  padding-top: 10px;
  padding-left: 5px;
  font-size: x-large;
  font-weight: bold;
}

#placeLocation {
  font-family: "Andale Mono", monospace;
  padding-top: 10px;
  padding-left: 5px;
  font-size: medium;
}

#findPhoto {
  align-content: center;
  padding-right: 20px;
  padding-top: 20px;
}

.editPlaceForm {
  margin-left: 20px;
  border-radius: 2px;
  align-content: center;
  font-family: "Andale Mono", monospace;
}

.removePlace button,
.removePlace input[type="submit"],
.removePlace input[type="button"] {
  margin-top: 10px;
  margin-left: 20px;
  align-content: center;
  background: rgb(161, 23, 23);
  border: none;
  padding: 10px 10px 10px 10px;
  border-bottom: 3px solid rgb(201, 10, 10);
  border-radius: 3px;
  color: #F3F3F3;
}

#button-add:hover,
.removePlace button:hover,
.removePlace input[type="submit"]:hover,
.removePlace input[type="button"]:hover {
  background: rgb(250, 36, 36);
  color: #F3F3F3;
}

.editPlaceForm button,
.editPlaceForm input[type="submit"],
.editPlaceForm input[type="button"] {
  margin-top: 10px;
  align-content: center;
  background: #34495E;
  border: none;
  padding: 10px 10px 10px 10px;
  border-bottom: 3px solid #5994FF;
  border-radius: 3px;
  color: #F3F3F3;
}

#button-add:hover,
.editPlaceForm button:hover,
.editPlaceForm input[type="submit"]:hover,
.editPlaceForm input[type="button"]:hover {
  background: #6B9FFF;
  color: #F3F3F3;
}

.editPlaceForm input[type="text"],
.editPlaceForm input[type="date"],
.editPlaceForm input[type="datetime"],
.editPlaceForm input[type="email"],
.editPlaceForm input[type="number"],
.editPlaceForm input[type="search"],
.editPlaceForm input[type="time"],
.editPlaceForm input[type="url"],
.editPlaceForm input[type="password"],
.editPlaceForm textarea,
.editPlaceForm select {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 100%;
  display: block;
  outline: none;
  border: auto;
  height: 30px;
  line-height: 25px;
  font-size: 16px;
  padding: 0;
  font-family: "Andale Mono", monospace;
}

.editPlaceForm label {
  float: left;
  height: 14px;
  margin: 5px;
  color: #B9B9B9;
  font-size: 14px;
  overflow: hidden;
  font-family: "Andale Mono", monospace;
}

.addPlacePhotoForm button,
.addPlacePhotoForm input[type="submit"],
.addPlacePhotoForm input[type="button"] {
  background: #34495E;
  border: none;
  padding: 10px 20px 10px 20px;
  margin-top: 10px;
  border-bottom: 3px solid #5994FF;
  border-radius: 3px;
  color: #F3F3F3;
}

.addPlacePhotoForm button:hover,
.addPlacePhotoForm input[type="submit"]:hover,
.addPlacePhotoForm input[type="button"]:hover {
  background: #6B9FFF;
  color: #F3F3F3;
}

.addPhotos {
  padding-left: 20px;
  padding-bottom: 20px;
}

.reviewForm {
  padding-left: 20px;
  padding-bottom: 50px;
}

.reviewFormPhoto {
  padding-left: 20px;
  padding-bottom: 20px;
}

.buttonReviewAnswer,
.buttonAnswer {
  align-content: center;
  background: #34495E;
  border: none;
  padding: 10px 10px 10px 10px;
  border-bottom: 3px solid #5994FF;
  border-radius: 3px;
  color: #F3F3F3;
  margin-bottom: 20px;
}

.buttonReviewAnswer:hover,
.buttonAnswer:hover {
  background: #6B9FFF;
  color: #F3F3F3;
}

.answerReviewTextArea {
  width: 90%;
  height: 55px;
  margin: 5px;
  line-height: 25px;
  font-size: 16px;
  font-family: "Andale Mono", monospace;
}

.reviewForm button,
.reviewForm input[type="submit"],
.reviewForm input[type="button"] {
  margin-top: 10px;
  align-content: center;
  background: #34495E;
  border: none;
  padding: 10px 10px 10px 10px;
  border-bottom: 3px solid #5994FF;
  border-radius: 3px;
  color: #F3F3F3;
}

.reviewForm button:hover,
.reviewForm input[type="submit"]:hover,
.reviewForm input[type="button"]:hover {
  background: #6B9FFF;
  color: #F3F3F3;
}

.reviewForm input[type="text"] {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 90%;
  display: block;
  height: 25px;
  margin: 5px;
  line-height: 25px;
  font-size: 16px;
  font-family: "Andale Mono", monospace;
}

#reviewArea {
  height: 80px;
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  width: 90%;
  display: block;
  margin: 5px;
  line-height: 25px;
  font-size: 16px;
  font-family: "Andale Mono", monospace;
}

.reviewForm label {
  float: left;
  margin: 5px;
  color: #B9B9B9;
  font-size: 14px;
  overflow: hidden;
  font-family: "Andale Mono", monospace;
}

.boxTitle {
  font-family: "Andale Mono", monospace;
  padding-top: 10px;
  padding-bottom: 20px;
  font-size: medium;
  font-weight: bold;
}

#userPhoto {
  border-radius: 50%;
  width: 85px;
  height: 80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  margin-top: 10px;
  border: 1.5px solid #34495E;
}

#userPhoto img {
  object-fit: cover;
}

#userPhotoReview {
  border-radius: 50%;
  width: 75px;
  height: 75px;
  display: block;
  margin: 20px;
  border: 1.5px solid #34495E;
}

#userPhotoReview img {
  object-fit: cover;
}

.rating {
  border: none;
  float: left;
}

.rating>input {
  display: none;
}

.rating>label:before {
  font-size: 1.5em;
  font-family: "Andale Mono", monospace;
  display: inline-block;
  content: "\f005";
}

.rating>label {
  color: #ddd;
  float: right;
}

.rating>input:checked~label,
.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
  color: #FFD700;
}

/* hover previous stars in list */
.rating>input:checked+label:hover,
.rating>input:checked~label:hover,
.rating>label:hover~input:checked~label,
.rating>input:checked~label:hover~label {
  color: #d6b600;
}

.reviewRating {
  border: none;
  float: left;
}

.reviewRating>input {
  display: none;
}

.reviewRating>label:before {
  font-size: 1.5em;
  font-family: "Andale Mono", monospace;
  display: inline-block;
  content: "\f005";
}

.reviewRating>label {
  color: #ddd;
  float: right;
}

.reviewRating>input:checked~label {
  color: #FFD700;
}

#map {
  width: 100%;
  height: 250px;
}

/* --------------------------------
Place Search Pages
-------------------------------- */
.placeSearchPage {
  display: flex;
  flex-wrap: wrap;
  -webkit-align-content: center;
  align-content: center;
}

.placeSearchPage .container {
  margin-bottom: 1.6em;
  background-color: #ffffff;
  border-radius: 4px;
  padding: 10px 10px 10px 10px;
  font-size: 1.6rem;
  font-family: "Andale Mono", monospace;
}

.placeSearchPage .container .row:first-child {
  border-bottom: 1px solid lightgrey;
}

.placeSearchPage .container .row {
  width: 100%;
  margin-left: -10px;
  margin-right: -10px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  display: inline-block;
  padding-bottom: 15px;
  padding-top: 15px;
}

.placeSearchPage .container .row .contentPhoto {
  position: relative;
  height: 183px;
  width: 275px;
  overflow: hidden;
  float: left;
}

.placeSearchPage .container .row img {
  position: absolute;
  background-position: center;
  object-fit: cover;
  height: 100%;
  width: auto;
  margin-bottom: 20px;
  margin-left: 10px;
}

.placeSearchPage .container .row h2 {
  cursor: pointer;
  font-weight: bold;
  color: #34495E;
  font-size: 20px;
  padding: 5px;
  padding-left: 20px;
  float: left;
}

.placeSearchPage .container .row h3 {
  color: grey;
  font-weight: bold;
  font-size: 16px;
  padding: 5px;
  padding-left: 20px;
  float: left;
}

.placeSearchPage .container .row #openNow {
  color: #448025;
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
  padding-left: 20px;
  float: left;
}

.placeSearchPage .container .row #closeNow {
  color: #80271e;
  font-weight: bold;
  font-size: 14px;
  padding: 5px;
  padding-left: 20px;
  float: left;
}

.placeSearchPage .container .row h1 {
  color: grey;
  font-size: 13px;
  padding: 5px;
  padding-left: 20px;
  float: left;
}

.placeSearchPage .container .row h4 {
  font-weight: bold;
  color: dimgrey;
  font-size: 13px;
  padding: 5px;
  padding-left: 20px;
  float: left;
}

.placeSearchPage .main {
  padding: 10px 10px 10px 10px;
  position: relative;
  min-width: 500px;
  width: 100%;
}

.placeSearchPage .advancedSearch {
  padding: 10px 10px 10px 10px;
  position: relative;
  min-width: 500px;
  width: 100%;
}

@media only screen and (min-width: 850px) {
  .placeSearchPage {
    display: flex;
    flex-wrap: nowrap;
    justify-content: center;
  }

  .placeSearchPage .main {
    max-width: 770px;
    min-width: 400px;
    float: left;
  }

  .placeSearchPage .advancedSearch {
    min-width: 400px;
    width: 400px;
    float: right;
  }
}

.reviewPhoto {
  position: relative;
  max-width: 100%;
  padding: 5px;
}

/****** Style Star Rating Widget *****/
.ratingSearch {
  border: none;
  float: left;
}

.ratingSearch>input {
  display: none;
}

.ratingSearch>label:before {
  margin: 5px;
  font-size: 1.25em;
  font-family: "Andale Mono", monospace;
  display: inline-block;
  content: "\f005";
}

.ratingSearch>.half:before {
  content: "\f089";
  position: absolute;
}

.ratingSearch>label {
  color: #ddd;
  float: right;
}

/***** CSS Magic to Highlight Stars on Hover *****/
.ratingSearch>input:checked~label,
.ratingSearch:not(:checked)>label:hover,
.ratingSearch:not(:checked)>label:hover~label {
  color: #FFD700;
}

/* hover previous stars in list */
.ratingSearch>input:checked+label:hover,
.ratingSearch>input:checked~label:hover,
.ratingSearch>label:hover~input:checked~label,
.ratingSearch>input:checked~label:hover~label {
  color: #FFED85;
}

/* --------------------------------
Search Pages
-------------------------------- */
.placeSearchPage h1 {
  text-align: center;
  font-size: medium;
}

.placeSearchPage h2 {
  font-weight: bold;
  text-align: left;
  margin: 10px 0px 10px 0px;
}

.placeSearchPage a {
  display: inline-block;
  margin-bottom: 4.5px;
  font-size: small;
  cursor: pointer;
}

.placeSearchPage label {
  font-size: small;
}

.placeSearchPage h4 {
  font-weight: bold;
  text-align: center;
  font-size: medium;
}

.placeSearchPage .filters {
  margin-left: 10px;
}

.placeSearchPage .ratingSearch {
  cursor: pointer;
}

.placeSearchPage #slider-range {
  margin: 15px;
}

/* --------------------------------
Reviews
-------------------------------- */
.reviewContainer {
  min-width: 100%;
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  justify-content: center;
  padding: 4px;
}

.reviewContainer .reviewPhoto {
  position: relative;
  width: auto;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 13px 13px 13px 10px;
  float: left;
}

.reviewContainer .reviewPhoto img {
  border-radius: 50%;
  width: auto;
  height: 80%;
}

.reviewContainer .reviewT {
  min-width: 100%;
  align-items: center;
}

.reviewContainer .reviewT .reviewTitle {
  position: relative;
  float: right;
  min-width: 70%;
  height: 100px;
}

.reviewContainer .reviewT .reviewTitle .reviewTitleName {
  position: relative;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 13px 13px 13px 10px;
  float: left;
}

.reviewContainer .reviewText {
  padding: 5px 20px 5px 20px;
}

.reviewContainer .reviewPhotos {
  padding: 20px;
}

.reviewContainer .reviewPhotos img {
  padding: 5px;
  height: 150px;
}

.reviewContainer .reviewDate {
  padding: 20px;
}

.placeRatingStars {
  position: relative;
  width: 100%;
  height: 50%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  padding: 13px 13px 13px 10px;
  float: left;
}

.star {
  width: 20px;
  height: 20px;
  background-image: url("../assets/starY.jpg");
  background-position: center;
  background-size: cover;
}

.blackStar {
  width: 20px;
  height: 20px;
  background-image: url("../assets/star.jpg");
  background-position: center;
  background-size: cover;
}
